.backgroundStyles {
  background: #2d3450 url("../images/blueBackground.jpg") center repeat;
  -webkit-background-size: cover;
  background-size: cover;
  color: #f0ffff;
}
.mainBorderStyles {
  border: 5px #f1dbce solid;
  border-radius: 5px 5px 0 0;
  padding: 5px;
  box-shadow: 10px 10px 40px -6px rgba(0, 0, 0, 1);
}
.responsiveImg {
  max-width: 100%;
  width: 90%;
  height: 90%;
}

html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #1d2e48;
  body {
    height: 100%;
    .backgroundContainer {
      background: #546c76;
      border-radius: 5px 5px 5px 5px;
      height: auto;
      .main-container {
        .mainBorderStyles;
        .backgroundStyles;
        margin: 15px 0 15px 0;
        box-sizing: content-box;
        display: flex;
        border-radius: 5px 5px 5px 5px;
        height: 80%;
        .mainContent {
          text-align: center;
          display: flex;
          flex-flow: column wrap;
          justify-content: space-between;
          .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.85);
            .close {
              position: absolute;
              top: 15px;
              right: 35px;
              color: #f1f1f1;
              font-size: 40px;
              font-weight: bold;
              transition: 0.3s;
              &:hover {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
              }
              &:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
              }
            }


            .modal-content {
              margin: auto;
              display: block;
              width: 80%;
              max-width: 700px;
              #caption {
                -webkit-animation-name: zoom;
                -webkit-animation-duration: 0.6s;
                animation-name: zoom;
                animation-duration: 0.6s;
              }
            }
          }
          .gameRow {
            .mainBorderStyles;
            display: flex;
            flex-flow: row;
            justify-content: space-evenly;
            align-content: center;
            max-height: 30%;
            margin: 10px;
            .column {
              width: 50%;
              padding: 10px;
              margin: 10px;
              box-sizing: content-box;
              img {
                .responsiveImg;
              }
            }
          }
          .cover {
            box-sizing: border-box;
            .companyTitle {
              box-sizing: content-box;
            }
          }
          .features {
            box-sizing: border-box;
            margin: 5px;
          }
        }
      }
      header {
        margin: auto;
        .mainBorderStyles;
        background-color: #d9c299;
        display: flex;
        justify-content: space-between;
        .logobox {
          color: #162938;
        }
        nav {
          .myLink {
            margin-right: 10px;
            color: #162938;
          }
        }
      }
      footer {
        display: flex;
        justify-content: center;
        .mainBorderStyles;
        .backgroundStyles;
        border-radius: 0 0 5px 5px;
      }
    }
  }
}

#destiny2 {
  cursor: pointer;
  transition: 0.3s;
  &:hover{
    opacity: 0.7;
  }
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}
@keyframes zoom {
  from {
    transform: scale(0)
  }
  to {
    transform: scale(1)
  }
}
