.flexProperties(){
  display: flex;
  justify-content: space-between;
}

.descriptionProperties(){
  text-align: center;
  padding-bottom: 2px;
}



* {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}


html, body{
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

input {
  width: 36px;
  padding: 8px;
}


body {
  display: flex;
  justify-content: center;
  align-items: center;
  .mainHeader{
    display: flex;
    justify-content: center;
  }
  background: #8aeaf2;
  .container {
    display: flex;
    width: 95%;
    height: 90%;
    background: #1d2e48 url("https://media.golfdigest.com/photos/55ce3b614759c60c08236f2e/master/pass/the-prince-golf-course-6.jpg");
    align-items: center;
    flex-flow: column wrap;
    .message{
      display:none;
    }
    .sCard {
      display: flex;
      justify-content: center;
      width: 80%;


      border: 3px solid #CC0000;
      background: #1d2e48;
      .leftMenu {
        color: #FFFFFF;
        font-style: italic;
        display: flex;
        flex-flow: column wrap;
        margin-right: 10px;
          .players{
            padding-top: 12px;
            text-align: center;
        }
          .holes{
            .descriptionProperties
          }
        .yards{
          .descriptionProperties
        }
        .mensHandicap{
          .descriptionProperties
        }
        .pars {
          text-align: center;
        }

      }
      .midMenu {
        display: flex;
        margin: 0px;
        padding: 0 1%;
        flex-flow: column;
        justify-content: space-around;

        #holeThrough18 {
         .flexProperties()
        }

        #yardage {
          .flexProperties()
        }

        #mHandicapRow{
          .flexProperties()
        }

        #parOnTeeBox{
          .flexProperties()
        }

        .column {
          color: #FFFFFF;
          padding: 0px;
          margin: 0px;


        }

      }
    }
  }
}
