* {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}


html, body{
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

input {
  width: 48px;
}


body {
  display: flex;
  justify-content: center;
  align-items: center;
  .mainHeader{
    display: flex;
    justify-content: center;
  }
  background: #8aeaf2;
  .container {
    width: 95%;
    height: 90%;
    background: #1d2e48 url("https://media.golfdigest.com/photos/55ce3b614759c60c08236f2e/master/pass/the-prince-golf-course-6.jpg");

    .sCard {
      display: flex;
      justify-content: space-around;

      border: 3px solid #CC0000;
      background: #CC0000;
      .leftMenu {
        font-style: italic;
        display: flex;
        justify-content: center;
        flex-flow: column wrap;

      }
      .rightMenu {
        margin: 0px;
        padding: 0px;
        #holeThrough18 {
          display: flex;
          justify-content: space-between;
        }
        #yardage {
          display: flex;
          justify-content: space-between;
        }
        #scoreSlot{
        }

        .column {
          color: #FFFFFF;
          padding: 0px;
          margin: 0px;


        }

      }
    }
  }
}
