.backgroundStyles {
  background: #2d3450 url("../images/blueBackground.jpg") center repeat;
  -webkit-background-size: cover;
  background-size: cover;
  color: #f0ffff;
}
.mainBorderStyles {
  border: 5px #f1dbce solid;
  border-radius: 5px 5px 0 0;
  padding: 5px;
  box-shadow: 10px 10px 40px -6px rgba(0, 0, 0, 1);
}
.responsiveImg {
  max-width: 100%;
  height: auto;
}
.responsiveVideo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #f1dbce;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
}

* {
  box-sizing: border-box;
}



html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #1d2e48;
  body {
    height: 100%;
    .backgroundContainer {
      background: #546c76;
      border-radius: 5px 5px 5px 5px;
      height: auto;
      .main-container {
        .mainBorderStyles;
        .backgroundStyles;
        margin: 15px 0 15px 0;
        box-sizing: content-box;
        display: flex;
        border-radius: 5px 5px 5px 5px;
        height: auto;
        justify-content: center;
        .container {
        }
        form {

          border: 3px solid #f1f1f1;
        }

        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }

        button {
          background-color: #f1dbce;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }

        button:hover {
          opacity: 0.8;
        }

        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }

        .container2 {
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          background-color: #1d2e48;
          padding: 16px;
        }
      }
    }

    header {
      margin: auto;
      .mainBorderStyles;
      background-color: #d9c299;
      display: flex;
      justify-content: space-between;
      .logobox {
        color: #162938;
      }
      nav {
        .myLink {
          margin-right: 10px;
          color: #162938;
        }
      }
    }
    footer {
      display: flex;
      justify-content: center;
      .mainBorderStyles;
      .backgroundStyles;
      border-radius: 0 0 5px 5px;
    }
  }
}
