@my-blue: #00a9ff;
@my-gradient: linear-gradient(45deg, rgba(119,81,254,1) 0%,rgba(0,169,255,1) 100%);


* {
  box-sizing: border-box;
}

.addTask{
  background-color: @my-blue;
  padding: 8px;
  color: #FFFFFF;
  text-decoration: none;
  border-radius: 3px;
  z-index: 15;
  box-shadow: 10px 10px 25px -7px rgba(0,0,0,0.37);
  position: relative;

  &:hover{
    cursor: pointer;
    background-color: #8aeaf2;

  }
}

body, html{
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

body {
  background: @my-gradient;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Open Sans', sans-serif;
  position: relative;

  .container {
    width: 80%;
    height: 90%;
    background-color: #f4f8f9;
    border-radius: 6px;
    position: relative;

    .headbar {
      display: flex;
      justify-content: space-between;
      background-color: #ffffff;
      width: 100%;
      height: 50px;
      align-items: center;
      border-radius: 6px 6px 0 0;


      .left {
        padding-left: 20px;
      }
      .right {
        padding-right: 20px;
        .sideNavActive{

        }
        .sideNav{
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 20;
          top: 0;
          right: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
          .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
            &:hover{
              color: #f1f1f1;

            }
          }
          .sidenav .xbutton {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
          }
        }
      }
    }
    .main {
      height: auto;
      padding: 20px;
      header {
        display: flex;
        justify-content: space-between;
        position: relative;
      }

      .headLeft {

      }
      .list {
        padding: 10px;
        .toDoRow{
          background: #FFFFFF;
          width: 100%;
          display: none;
          height: 45px;
          align-items: center;
          padding: 12px 8px 12px 40px;
          position: relative;
          top: 8px;
          .checkMark {
            position: absolute;
            top: 10px;
            left: 16px;
            display:none;
          }
          .deleteBtn {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
            z-index: 15;
            &:hover{
              background-color: #f44336;
              color: white;
            }
          }
          .checkMarkActive {
            position: absolute;
            top: 10px;
            left: 16px;
            z-index: 10;
            box-shadow: 10px 10px 25px -7px rgba(0,0,0,0.37);
          }
          &:hover {
            cursor: pointer;
            background-color: #dadfea ;
          }
          .iconspot {
            display: none;
            position: absolute;
            color: #8aeaf2;


          }

          .listLabel{
          }

        }
        .toDoRowActive{
          background: #478592;
          width: 100%;
          display: flex;
          height: 45px;
          align-items: center;
          padding: 12px 8px 12px 40px;
          position: relative;
          color: #f0ffff;
          top: 8px;
          &:hover{
            cursor: pointer;
            background-color: #546c76;
          }
          .deleteBtn {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
            z-index: 15;
            &:hover {
              background-color: #f44336;
              color: white;
            }
          }
          .checkMarkActive {
            position: absolute;
            left: 16px;
            z-index: 10;
            box-shadow: 10px 10px 25px -7px rgba(0,0,0,0.37);
          }

        }
      }

    }

  }

}